SUPABASE_URL=https://xcadcujuokfxgnkkiyhj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYWRjdWp1b2tmeGdua2tpeWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY3Nzk4MzUsImV4cCI6MTk5MjM1NTgzNX0.c1kP8pSpInBos-ILI50WcZlmmKtocYTZETOaN0IlM5U
REDIRECT_URL=